{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Label33Db;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Database": {
    "Provider": "SqlServer"
  },
  "Storage": {
    "Root": "App_Data/files"
  },
  "OpsConsole": {
    "SuperAdminEmail": "superadmin@33label.local",
    "SuperAdminPassword": "ChangeMe_33Label!",
    "SuperAdminDisplayName": "Super Admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
