{
  "Database": {
    "Provider": "Sqlite"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/app/App_Data/label33.db"
  },
  "Storage": {
    "Root": "/app/App_Data/files"
  },
  "OpsConsole": {
    "SuperAdminEmail": "",
    "SuperAdminPassword": "",
    "SuperAdminDisplayName": "Super Admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
